REACT_APP_API_ENDPOINT = "http://localhost:8000/api/v1"
REACT_APP_CLOUD_SECRET = "yxbzgtse"
REACT_APP_CLOUD_NAME = "dswpoudxt"
REACT_APP_CLOUD_SECRET2 = "yxbzgtse"
REACT_APP_CLOUD_NAME2 = "dswpoudxt"
